#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/CarpetFibers.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Rosbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "../protos/RpLidarA2.proto"

WorldInfo {
  info [
    "ROSbot robot (Husarion)."
    "The ROSbot avoids obstacles using its distance sensors."
  ]
  title "ROSbot"
  lineScale 0.15
}
Viewpoint {
  orientation 0.13064716612254096 -0.0942201982195637 -0.9869416762056485 4.191754453366496
  position 3.3235559653533993 -2.6458239999309257 0.33929131886416
  follow "Rosbot"
}
TexturedBackground {
  texture "empty_office"
  luminosity 1.6
  skybox FALSE
  skyColor [
    0.5 0.5 0.5
  ]
}
Floor {
  translation 0 -4.3 0
  size 40 40
  tileSize 1 1
  appearance CarpetFibers {
    colorOverride 0.6 0.6 0.6
  }
}
Transform {
  translation -26.03 16.75 0
  scale 10 10 10
  children [
    DEF BORDER Shape {
      appearance PBRAppearance {
        baseColor 0.6307572 0.005605392 0.02415763
      }
      geometry Mesh {
        url [
          "meshes/husarion_world.dae"
        ]
        materialIndex 0
      }
    }
    DEF LOGO Shape {
      appearance PBRAppearance {
      }
      geometry Mesh {
        url [
          "meshes/husarion_world.dae"
        ]
        materialIndex 1
      }
    }
  ]
}
Rosbot {
  translation 3 -2 0
  controller "<extern>"
  lidarSlot [
    RpLidarA2 {
      rotation 0 0 1 0
      name "laser"
    }
  ]
}
